<?xml version="1.0" encoding="UTF-8"?>
<project name="HelloWorld" default="compile" basedir=".">
    
    <!-- Определение свойств -->
    <property name="src.dir" value="src"/>
    <property name="build.dir" value="build"/>
    <property name="main.class" value="HelloWorld"/>

    <!-- Создание директории для скомпилированных классов -->
    <target name="init">
        <mkdir dir="${build.dir}"/>
    </target>

    <!-- Компиляция исходных файлов -->
    <target name="compile" depends="init">
        <javac srcdir="${src.dir}" destdir="${build.dir}" includeantruntime="false"/>
    </target>

    <!-- Запуск приложения -->
    <target name="run" depends="compile">
        <java classname="${main.class}" classpath="${build.dir}"/>
    </target>

    <!-- Очистка собранных файлов -->
    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <!-- Цель для запуска тестов с JUnit -->
    <target name="test" depends="compile">
        <junit printsummary="yes" haltonfailure="no" encoding="UTF-8">
            <classpath>
                <path location="${build.dir}"/>
            </classpath>
            <formatter type="xml"/>
            <batchtest fork="yes" todir="${build.dir}">
                <fileset dir="${src.dir}">
                    <include name="**/*Test*.java"/>
                </fileset>
            </batchtest>
        </junit>
    </target>

</project>

